{
  "type": "module",
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "test": "vitest"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@jup-ag/lend": "^0.0.101",
    "@solana-developers/helpers": "^2.8.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "prettier": "^2.6.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.1"
  }
}
