{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "es2015",
      "es2020"
    ],
    "module": "esnext",
    "target": "es2020",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}